/* .App {
  text-align: center;
} */




.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



  

/* .body{
  background-color: aqua;
} */

.cenForm{
 display: flex;
 align-items: center;
 justify-content: center;
 height: 10vh;
}


.Form{
  height: 300px;
  width: 500px;
  align-items: center;
  background-color: blue;
  display: flex ;
  padding: auto;
  border-radius: 3px ;
}
.result{
padding: 3px;
height: 200px;
width: 400px;
background-color: blueviolet;
}

.form_section{
  background-color: gray;
  padding: 20px;
  margin: 20px;
  min-height: 500px;
  width: 60%;
  margin: auto;
  border-radius: 30px;
}
.heading_text{
  color: white;
  margin: 30px
}

.btn_section{
  margin: auto;
  width: 50px;
}
.submitBtn {
text-align: center;
margin: auto;
margin-top:30px; 

}
.main_section{
  background-color: lightgray;
  min-height: 100vh;
}
.laber_tag{
color:white;
margin-top:10px;
margin-bottom: 5px;
}
.table_section{
  margin: auto;
  width:60%;
}